# ──────────────────────────────────────────────
# Cloudflare Pages Security Headers
# These headers harden the site against XSS,
# clickjacking, MIME sniffing, and more.
# ──────────────────────────────────────────────

/*
  # ── Core Security Headers ──
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Embedder-Policy: credentialless
  Cross-Origin-Resource-Policy: same-origin

  # ── Strict Transport Security (HSTS) ──
  # Force HTTPS for 2 years, include subdomains, and allow preloading
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

  # ── Content Security Policy ──
  # Locked-down CSP that only allows trusted sources
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://*.concilio.in https://fonts.googleapis.com https://fonts.gstatic.com; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self' https://*.concilio.in; upgrade-insecure-requests

  # ── Cache Control for HTML ──
  Cache-Control: public, max-age=0, must-revalidate

# ── Static Assets: Aggressive Caching ──
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ── Fonts Caching ──
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ── Images Caching ──
/frames/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/frames_2/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/frames_3/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
